name: test

on:
  push:
  pull_request:

jobs:
  test:
    strategy:
      matrix:
        os:
          - windows-latest
          - macos-latest
          - ubuntu-latest
        tarball:
          - https://github.com/nim-lang/nightlies/releases/download/latest-version-1-2/source.tar.xz
    name: ${{ matrix.os }} - ${{ matrix.tarball }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - shell: bash
        run: |
          curl -L -o source.tar.xz ${{ matrix.tarball }}
          mkdir -p nimsrc
          tar xf source.tar.xz -C nimsrc
          cd nimsrc
          cd $(ls)
          pwd
          sh build.sh
          bin/nim c koch
          ./koch boot -d:release
          echo "$(pwd)/bin" >> $GITHUB_PATH
          echo "$HOME/.nimble/bin" >> $GITHUB_PATH
          ls "$(pwd)/bin/"
      - shell: bash
        run: |
          echo "GITHUB_PATH: $GITHUB_PATH"
          echo "PATH: $PATH"
          which nim
      - run: nim --version      
      - run: |
          cd tests
          nim c -r tester
      - run: ./src/nimble install -y

  